language: python
python:
  - "2.7"
  - "3.4"
  - "3.5"
  - pypy
env:
  - DJANGO_VERSION=1.8.*
  - DJANGO_VERSION=1.7.*
matrix:
    exclude:
      - python: "3.5"
        env: DJANGO_VERSION=1.7.*
install:
  - pip install -q Django=="$DJANGO_VERSION"
script: python -m unittest discover -s skd_smoke_tests
